{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "model": "Data Source=.;Initial Catalog=LoanDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
